{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock\\.yaml|node_modules/.*|dist/.*|\\.husky/_/.*"
      ]
    }
  ],
  "results": {
    "src/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "ecdfbc4f750cb44556f335feb5e716d7a82c85c0",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "d1b18bb2fbde5deba898575943107ff10f6385c0",
        "is_verified": false,
        "line_number": 520,
        "is_secret": false
      }
    ],
    "src/locales/fi.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fi.json",
        "hashed_secret": "d770eebeb068a3fc480728dcd909a879538ea2d5",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fi.json",
        "hashed_secret": "8c3e0a751d644270a545bf4d9bc9f7e144a9c8c0",
        "is_verified": false,
        "line_number": 520,
        "is_secret": false
      }
    ],
    "src/locales/sv.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sv.json",
        "hashed_secret": "430c5dd35f500ecb0bc4bfd6f38d8b3ccdd37827",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/sv.json",
        "hashed_secret": "1813ce4ccb3b21363961648e93ef4f0dea1f4ff3",
        "is_verified": false,
        "line_number": 520,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-05-26T08:16:20Z"
}
